<html>

<head>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



</head>
<body>
  <nav class="navbar navbar-expand-lg  navbar-dark bg-dark m-3">
  <h1 class="navbar-brand text-light  bg-primary rounded p-2">NXTWAYS</h1>
  

  <div class=" navbar" id="navbarSupportedContent">
    <ul class="navbar-nav  ml-5 pl-4">
      <li class="nav-item active">
        <a class="nav-link bg-danger rounded" href="#">Home<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#g">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Portfolio</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Pricing</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Team</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle bg-danger rounded" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Drop Down
        </a>

        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Dropdown1</a>
          <a class="dropdown-item" href="#">Dropdown2</a>
          <a class="dropdown-item" href="#">Dropdown3</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">more</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contact">Contact</a>
      </li>
     
    </ul>
 
  </div>
</nav>


<div class="d-flex felx-column justify-content-center">

<div id="carouselExampleCaptions" class="carousel slide col-xl-7 vw-100 mt-3" data-ride="carousel" >
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="./2.webp" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">

     <h5 >Malware</h5>
        <p >Lets secure our data</p>
      </div>
    </div>
      <div class="carousel-item">
      <img src="./1.webp" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Robotics</h5>
        <p>Meet a new friend</p>
      </div>
    </div>

 
    
    <div class="carousel-item">
      <img src="./game.webp" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Gaming</h5>
        <p>New games are waiting for you.</p>
      </div>
      
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>


<div class="container-fluid">
  <h4 class="m-3"><strong>OUR COMPETING PRICES</strong></h4>
  <div class="row m-3 p-3">
    <div class="col-3">
      <p class="bg-light text-secondary text-center p-2">Free</p>
      <p class="text-center"><strong class="text-danger">$0</strong>/month<br>
        Aida dere<br> Nec feugiat nisl<br> Nolla at volutpat dola</p>
        <p class="text-secondary text-center">pharetra massa<br>massa ultricies mi</p>
        <div class="bg-light text-center p-3">
        <button class=" btn btn-danger rounded">Buy Now</button>
      </div>
    </div>

      <div class="col-3 border border-danger">
      <p class="bg-danger text-light text-center p-2">Business</p>
      <p class="text-center"><strong class="text-danger">$19</strong>/month<br>
        Aida dere<br> Nec feugiat nisl<br> Nolla at volutpat dola</p>
        <p class="text-secondary text-center">pharetra massa<br>massa ultricies mi</p>
        <div class="bg-light text-center p-3">
        <button class=" btn btn-danger rounded">Buy Now</button>
      </div>
    </div>

      <div class="col-3">
      <p class="bg-light text-secondary text-center p-2">Developer</p>
      <p class="text-center"><strong class="text-danger">$29</strong>/month<br>
        Aida dere<br> Nec feugiat nisl<br> Nolla at volutpat dola</p>
        <p class="text-secondary text-center">pharetra massa<br>massa ultricies mi</p>
        <div class="bg-light text-center p-3">
        <button class=" btn btn-danger rounded">Buy Now</button>
      </div>
    </div>

      <div class="col-3">
      <p class="bg-light text-secondary text-center p-2">Ultimate</p>
      <p class="text-center"><strong class="text-danger">$49</strong>/month<br>
        Aida dere<br> Nec feugiat nisl<br> Nolla at volutpat dola</p>
        <p class="text-secondary text-center">pharetra massa<br>massa ultricies mi</p>
        <div class="bg-light text-center p-3">
        <button class=" btn btn-danger rounded">Buy Now</button>
      </div>
    </div>

      </div>
    </div>

<div class="container-fluid" id="contact">
  <p class="text-danger m-3">contact____________</p>
  <h4 class="m-3"><strong>Contact Us</strong></h4>

<div class="row m-3 p-3">
  <div class="col-5">
    <div>
    <h5>Location:</h5>
    <p class="text-secondary">A108 Adam Street, New York, NY 535022</p>
    </div>


      <div>
        <h5 class="fa fa-envolope-o border-danger">Email:</h5>
      
        <p class="text-secondary">Inf0@example.com</p>
      </div>

      <div>
        <h5>Call:</h5>
        <p class="text-secondary">+1 5556 34556 67s</p>
        </div>
        </div>

<div class="col-7">

<form name="contact-form" action="response.php" method="post" id="contact-form">

<div class=row>
  <div class="col-3">
<input type="text" class="form-control" name="your_name" placeholder="Your Name" required>
</div>

<div class="col-4">
<input type="email" class="form-control" name="your_email" placeholder="Email" required><br>
</div>
</div>


<input type="text" class="form-control" name="your_phone" placeholder="Subject" required><br>

<textarea name="comments" class="form-control" rows="3" cols="28" rows="5" placeholder="Message"></textarea> <br>

<div class="text-center">
<button type="submit" class="btn btn-danger" name="submit" value="Submit" id="submit_form">Send Message</button>
</div>

</form>
</div>
</div>
</div>

<div class="footer  ml-3 mr-3">

 
    <div class="media bg-dark text-center text-light">
   
      <a href="#"><i class="fa fa-facebook-official  pl-2"></i></a> 
      <a href="#"><i class="fa fa-twitter  pl-2"></i></a>
      <a href="#" class="fa fa-rss  pl-2"></a>
      <a href="#"><i class="fa fa-google  pl-2"></i></a>
      <a href="#" class="fa fa-vimeo  pl-2"></a>
      <div>
  
      <p class="text-center ">@ Copyright Selecao. All rights Reserved</p>
      <p class="text-center ">Designed by BootstrapMade</p>
  </div>

  </div>

  





</body>
</html>